FRONTEND_URL = "http://localhost:3000"
PORT = 5000
MONGODB_URI = "mongodb+srv://rahilsamnani456:3MaDwWwwZvHALkLL@chatapp.m6zof.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp"
JWT_SECREAT_KEY = '23458wpioetghjnqaeptunvp94wtwpn93785'